#Local Development
#VITE_API_BASE_URL=http://localhost:8080

#Production (Render Backend)
# Uncomment the next line when deploying the frontend
REACT_APP_API_BASE_URL=https://netflix-2-0-87q1.onrender.com
